# Informasi Project
sonar.projectKey=bni-ewallet-frontend
sonar.projectName=BNI Ewallet Frontend
sonar.projectVersion=1.0

# Sumber Kode
sonar.sources=src
sonar.exclusions=**/*.test.tsx,**/*.test.ts
sonar.sourceEncoding=UTF-8

# Unit Test & Coverage
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Integrasi JMeter (Performance Test)
sonar.genericcoverage.reportPaths=results-kong2.jtl

# Server SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqp_c94e7818d6d13235dc7ed270ce1390b945b69118
