sonar.projectKey=bni-ewallet-frontend
sonar.projectName=BNI Ewallet Frontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/*.test.tsx,**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_5f9fa8533f6730e326b66f680659d79ca8a8a92c
